<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Case Management - Provider Portal | MyLegalAid</title>
  <meta name="title" content="Case Management - Provider Portal | MyLegalAid">
  <meta name="description" content="Manage referrals and track case outcomes in the MyLegalAid Provider Portal.">
  <meta name="robots" content="noindex, nofollow">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://myLegalAid.help/portal/cases.html">
  
  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2D5A7B">
  <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/TLA_Favicon_Solid_White.png">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Source+Serif+4:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#E8F2F8',
              100: '#D0E4F2',
              200: '#B8D4E8',
              300: '#9DB4C7',
              400: '#778DA9',
              500: '#415A77',
              600: '#2D5A7B',
              700: '#1B263B',
              800: '#0D1B2A',
            },
            secondary: {
              100: '#FDF8E8',
              200: '#F5E4B8',
              300: '#EBD095',
              400: '#E0BC74',
              500: '#D4A853',
            },
          },
          fontFamily: {
            display: ['"Source Serif 4"', 'Georgia', 'serif'],
            body: ['"IBM Plex Sans"', '-apple-system', 'BlinkMacSystemFont', 'sans-serif'],
          },
        },
      },
    }
  </script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/custom.css">
  <style>
    .portal-layout {
      display: grid;
      grid-template-columns: 260px 1fr;
      min-height: calc(100vh - 64px);
    }
    @media (max-width: 1023px) {
      .portal-layout {
        grid-template-columns: 1fr;
      }
    }
    .sidebar-link.active {
      background: #2D5A7B;
      color: white;
    }
    .case-row:hover {
      background: #f8fafc;
    }
    .status-dropdown {
      position: relative;
    }
    .status-dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
      min-width: 180px;
      display: none;
    }
    .status-dropdown.open .status-dropdown-menu {
      display: block;
    }
    .filter-tab.active {
      background: #2D5A7B;
      color: white;
    }
  </style>
</head>
<body class="font-body text-gray-800 bg-gray-100">
  <!-- Skip Link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Trial Mode Banner -->
  <div class="trial-banner" role="alert">
    <div class="container flex items-center justify-between">
      <p><strong>Demo Mode:</strong> This is a preview of the provider portal</p>
      <a href="/portal/register.html" class="btn btn-sm text-white border border-white hover:bg-white hover:text-primary-700">Register Your Organization</a>
    </div>
  </div>
  
  <!-- Navigation -->
  <nav class="navbar" aria-label="Main navigation">
    <div class="container">
      <div class="flex items-center justify-between">
        <a href="/portal/" class="navbar-brand" aria-label="MyLegalAid Provider Portal">
          <img src="/images/TLA_Logo_White_Transparent.png" alt="MyLegalAid" class="navbar-logo" width="160" height="40">
        </a>
        
        <div class="flex items-center gap-4">
          <a href="/" class="nav-link text-sm hidden sm:inline">Main Site</a>
          <div class="flex items-center gap-2 text-sm">
            <span class="hidden md:inline text-gray-600">Demo Provider</span>
            <div class="w-8 h-8 bg-primary-600 rounded-full flex items-center justify-center text-white font-semibold">D</div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- Portal Layout -->
  <div class="portal-layout">
    <!-- Sidebar -->
    <aside class="bg-white border-r border-gray-200 hidden lg:block">
      <nav class="p-4" aria-label="Portal navigation">
        <ul class="space-y-1">
          <li>
            <a href="/portal/" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-100">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
              </svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="/portal/cases.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 rounded-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
              Cases
            </a>
          </li>
          <li>
            <a href="/portal/messages.html" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-100">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
              </svg>
              Messages
              <span class="bg-red-500 text-white text-xs px-2 py-0.5 rounded-full ml-auto">3</span>
            </a>
          </li>
          <li>
            <a href="/portal/settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-100">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              Settings
            </a>
          </li>
        </ul>
        
        <hr class="my-4">
        
        <ul>
          <li>
            <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-100">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
              </svg>
              Sign Out
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main id="main-content" class="p-6">
      <!-- Page Header -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
        <div>
          <h1 class="text-2xl font-bold text-primary-800">Case Management</h1>
          <p class="text-gray-600">Review and manage all referrals</p>
        </div>
        <div class="flex gap-2">
          <button class="btn btn-outline flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
            Export
          </button>
        </div>
      </div>
      
      <!-- Filter Tabs -->
      <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
        <div class="flex flex-col lg:flex-row gap-4">
          <!-- Status Tabs -->
          <div class="flex flex-wrap gap-2">
            <button class="filter-tab active px-4 py-2 rounded-lg text-sm font-medium border border-gray-200">All Cases (24)</button>
            <button class="filter-tab px-4 py-2 rounded-lg text-sm font-medium border border-gray-200 hover:bg-gray-100">Pending (8)</button>
            <button class="filter-tab px-4 py-2 rounded-lg text-sm font-medium border border-gray-200 hover:bg-gray-100">Active (12)</button>
            <button class="filter-tab px-4 py-2 rounded-lg text-sm font-medium border border-gray-200 hover:bg-gray-100">Completed (4)</button>
          </div>
          
          <!-- Search -->
          <div class="flex-1 lg:max-w-sm lg:ml-auto">
            <div class="relative">
              <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
              <input type="search" placeholder="Search cases..." class="form-control pl-10">
            </div>
          </div>
        </div>
      </div>
      
      <!-- Cases Table -->
      <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b border-gray-200">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-600">Case ID</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-600">Client</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-600 hidden md:table-cell">Issue Type</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-600 hidden lg:table-cell">Received</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-600">Status</th>
                <th class="px-4 py-3 text-right text-sm font-semibold text-gray-600">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <!-- Case Row 1 -->
              <tr class="case-row">
                <td class="px-4 py-4">
                  <span class="font-mono text-sm text-primary-600">#REF-2025-1847</span>
                </td>
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-secondary-300 rounded-full flex items-center justify-center font-semibold text-primary-800">M</div>
                    <div>
                      <div class="font-medium">Maria G.</div>
                      <div class="text-sm text-gray-500">Harris County</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                    Child Custody
                  </span>
                </td>
                <td class="px-4 py-4 hidden lg:table-cell text-sm text-gray-600">
                  2 hours ago
                </td>
                <td class="px-4 py-4">
                  <div class="status-dropdown">
                    <button onclick="this.parentElement.classList.toggle('open')" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200 hover:bg-yellow-200">
                      <span class="w-2 h-2 rounded-full bg-yellow-500"></span>
                      Pending Review
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </button>
                    <div class="status-dropdown-menu">
                      <button class="w-full text-left px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-blue-500"></span> Accept Case
                      </button>
                      <button class="w-full text-left px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-gray-400"></span> Decline
                      </button>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 text-right">
                  <a href="#" class="btn btn-sm btn-primary">View</a>
                </td>
              </tr>
              
              <!-- Case Row 2 -->
              <tr class="case-row">
                <td class="px-4 py-4">
                  <span class="font-mono text-sm text-primary-600">#REF-2025-1846</span>
                </td>
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-primary-200 rounded-full flex items-center justify-center font-semibold text-primary-800">J</div>
                    <div>
                      <div class="font-medium">James T.</div>
                      <div class="text-sm text-gray-500">Dallas County</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                    Eviction
                  </span>
                </td>
                <td class="px-4 py-4 hidden lg:table-cell text-sm text-gray-600">
                  Yesterday
                </td>
                <td class="px-4 py-4">
                  <div class="status-dropdown">
                    <button onclick="this.parentElement.classList.toggle('open')" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 border border-blue-200 hover:bg-blue-200">
                      <span class="w-2 h-2 rounded-full bg-blue-500"></span>
                      Active
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </button>
                    <div class="status-dropdown-menu">
                      <button class="w-full text-left px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-green-500"></span> Mark Completed
                      </button>
                      <button class="w-full text-left px-4 py-2 text-sm hover:bg-gray-100 flex items-center gap-2">
                        <span class="w-2 h-2 rounded-full bg-gray-400"></span> Close Case
                      </button>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 text-right">
                  <a href="#" class="btn btn-sm btn-primary">View</a>
                </td>
              </tr>
              
              <!-- Case Row 3 -->
              <tr class="case-row">
                <td class="px-4 py-4">
                  <span class="font-mono text-sm text-primary-600">#REF-2025-1845</span>
                </td>
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-green-200 rounded-full flex items-center justify-center font-semibold text-green-800">S</div>
                    <div>
                      <div class="font-medium">Sandra L.</div>
                      <div class="text-sm text-gray-500">Bexar County</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    Protective Order
                  </span>
                </td>
                <td class="px-4 py-4 hidden lg:table-cell text-sm text-gray-600">
                  3 days ago
                </td>
                <td class="px-4 py-4">
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <span class="w-2 h-2 rounded-full bg-blue-500"></span>
                    Active
                  </span>
                </td>
                <td class="px-4 py-4 text-right">
                  <a href="#" class="btn btn-sm btn-primary">View</a>
                </td>
              </tr>
              
              <!-- Case Row 4 -->
              <tr class="case-row">
                <td class="px-4 py-4">
                  <span class="font-mono text-sm text-primary-600">#REF-2025-1839</span>
                </td>
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-purple-200 rounded-full flex items-center justify-center font-semibold text-purple-800">R</div>
                    <div>
                      <div class="font-medium">Roberto M.</div>
                      <div class="text-sm text-gray-500">Travis County</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Immigration
                  </span>
                </td>
                <td class="px-4 py-4 hidden lg:table-cell text-sm text-gray-600">
                  1 week ago
                </td>
                <td class="px-4 py-4">
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <span class="w-2 h-2 rounded-full bg-green-500"></span>
                    Completed
                  </span>
                </td>
                <td class="px-4 py-4 text-right">
                  <a href="#" class="btn btn-sm btn-outline">View</a>
                </td>
              </tr>
              
              <!-- Case Row 5 -->
              <tr class="case-row">
                <td class="px-4 py-4">
                  <span class="font-mono text-sm text-primary-600">#REF-2025-1835</span>
                </td>
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center font-semibold text-orange-800">A</div>
                    <div>
                      <div class="font-medium">Ashley K.</div>
                      <div class="text-sm text-gray-500">Tarrant County</div>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Consumer Debt
                  </span>
                </td>
                <td class="px-4 py-4 hidden lg:table-cell text-sm text-gray-600">
                  1 week ago
                </td>
                <td class="px-4 py-4">
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <span class="w-2 h-2 rounded-full bg-green-500"></span>
                    Completed
                  </span>
                </td>
                <td class="px-4 py-4 text-right">
                  <a href="#" class="btn btn-sm btn-outline">View</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="px-4 py-3 border-t border-gray-200 flex flex-col sm:flex-row items-center justify-between gap-4">
          <p class="text-sm text-gray-600">Showing 1-5 of 24 cases</p>
          <nav class="flex gap-1" aria-label="Pagination">
            <button class="px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 rounded-lg" disabled>Previous</button>
            <button class="px-3 py-2 text-sm font-medium bg-primary-600 text-white rounded-lg">1</button>
            <button class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">2</button>
            <button class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">3</button>
            <button class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-lg">Next</button>
          </nav>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Mobile Bottom Navigation -->
  <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2 z-40" aria-label="Mobile navigation">
    <ul class="flex justify-around">
      <li>
        <a href="/portal/" class="flex flex-col items-center gap-1 p-2 text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          <span class="text-xs">Home</span>
        </a>
      </li>
      <li>
        <a href="/portal/cases.html" class="flex flex-col items-center gap-1 p-2 text-primary-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          <span class="text-xs font-medium">Cases</span>
        </a>
      </li>
      <li>
        <a href="/portal/messages.html" class="flex flex-col items-center gap-1 p-2 text-gray-600 relative">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
          </svg>
          <span class="text-xs">Messages</span>
          <span class="absolute top-1 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
        </a>
      </li>
      <li>
        <a href="/portal/settings.html" class="flex flex-col items-center gap-1 p-2 text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          <span class="text-xs">Settings</span>
        </a>
      </li>
    </ul>
  </nav>
  
  <!-- Main JavaScript -->
  <script src="/js/main.js"></script>
  
  <script>
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(event) {
      const dropdowns = document.querySelectorAll('.status-dropdown.open');
      dropdowns.forEach(function(dropdown) {
        if (!dropdown.contains(event.target)) {
          dropdown.classList.remove('open');
        }
      });
    });
    
    // Filter tab functionality
    document.querySelectorAll('.filter-tab').forEach(function(tab) {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.filter-tab').forEach(function(t) {
          t.classList.remove('active');
        });
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
